<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>capstone Clients</title>
<base href="http://bobkummerfeld.github.io/capstone/index.html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
-->


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>


<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<style type="text/css">
.list-group{
	width: 100px;
}
.bs-example{
   	margin: 20px;
}
</style>
<style type="text/css">

img {max-width:100%}




.tooltip {
    display:none;
    background:transparent url(/media/img/tooltip/black_arrow.png);
    font-size:12px;
    height:70px;
    width:160px;
    padding:25px;
    color:#eee;
}

body {
	margin: 0;
/*	background-color: #e6e6e6;	*/
	background-color: #ffffff;
	border: 0;
	padding: 2px;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
}

.frame {
 }
.framedata { }
.column { }
.columndata { }
.cell { padding: 10px; }

.loginbanner {
	background-color: #fed;
	border:	1px solid #dcb;
	padding: 0px 5px 2px 5px;
	font-size: 80%; font-weight: bold;
	color: #39628b;
}
.cellbanner {
	background-color: #fff;
	/*border:	1px solid #fff; */
/*
	border-right:  1px solid #b0b0b0;
	border-top: 1px solid #b0b0b0;
	border-left:   1px solid #b0b0b0;
*/
	border-right:  1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-left:   1px solid #ffffff;
	padding: 0px 5px 2px 5px;
	font-size: 120%; font-weight: bold;
	color: #39628b;
}
.cellbody {
	background-color: #fff;
/*
	border-right:  1px solid #b0b0b0;
	border-bottom: 1px solid #b0b0b0;
	border-left:   1px solid #b0b0b0;
*/
	border-right:  1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-left:   1px solid #ffffff;
	padding: 10px;
}

/* order is important */
/*
a:link { color: darkblue; }
*/
a:visited { color: darkblue; }
a:hover { color: blue; }
a:active { color: blue; }

a.non { text-decoration: none; }
a.smallnon { font-size: 80%; text-decoration: none; }

p.hang {
	text-indent: -1em;
	margin-left: 1em;
	margin-top: 0;
	margin-bottom: 0;
}

p.spaced { margin-bottom: 20px; }
p { margin-bottom: 20px; }
div.boxed {
	text-indent: 1em;
	margin-left: 1em;
	margin-top: 0;
	margin-bottom: 20;
	border: 5px solid gray;
	width:"50%";
}


pre.darkgreen { color: darkgreen; }
pre.darkblue { color: darkblue; }

span.logname {
	font-weight: bold;
	font-size: 80%;
	color: darkblue;
}

span.logtext {
	font-size: 80%;
}

span.sestext {
	font-size: 80%;
	color: darkblue;
}

button.logout {
	padding: 0;
	font-weight: bold;
	font-size: 80%;
	color: darkblue;
	float: right;
}

button.darkblue {
	padding: 0;
	font-weight: bold;
	color: darkblue;
}

table.role { margin: 2px; font-size: 90%; font-weight: bold; background-color: #39628b; }
td.role { text-align: center; font-size: 100%; font-weight: bold; color: #fff; }
td img.decor { display: block; }

a.external { text-decoration: none; }
a.external:link { color: #fff }
a.external:visited { color: #fff }
a.external:hover { color: #ffc }
a.external:active { color: #ffc }

span.edit { float: right; }
a.edit { text-decoration: none; color: #dcb; }
a.edit:hover { color: blue; }
a.edit:active { color: blue; }
</style>
<script type="text/javascript">//<![CDATA[

var cell_long = "Images/glyphicons_368_collapse.png"
var cell_short = "Images/glyphicons_369_collapse_top.png"

function expandCollapse(eltid)
{
	var element = document.getElementById(eltid);
	var imgelement = document.getElementById("IMG"+eltid);
	if (element.style.display == "none")
	{
		element.style.display = "block";
		imgelement.src = cell_short;
	}
	else
	{
		element.style.display = "none";
		imgelement.src = cell_long;
	}
	
}


$(function() {
$( document ).tooltip();
});
//]]></script>

</head>

<body>

<table cellpadding="0" width="100%" cellspacing="0" border="0" class="frame"><tr>

<!-- Top START -->
<td class="framedata" valign="top" colspan="4">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td width="100%" style="position:fixed;  top:0px;left:0px;  z-index:10" id="bannercell" class="columndata">

<!-- Cell START -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="role" style="background:#12416C;">
  <tr> 
    <td colspan="3">
      <img src="Images/pix.gif" width="1" height="1" alt="" hspace="275" vspace="0" class="decor">
    </td>
  </tr>
  <tr> 
    <td>
      <a href="http://www.usyd.edu.au">
        <img src="Images/university_sydney_logo.gif" width="200" height="80" alt="link to University of Sydney Web
	Page"  border="0" class="decor">
      </a>
    </td>
	<!--
    <td>
      <a href="http://www.usyd.edu.au">
        <img src="Images/top_banner_in02.gif" width="227" height="52" alt="" title="" border="0" class="decor">
      </a>
    </td>
	-->
    <td width="60%" align="center" class="role" style="text-align:right; padding-right:10px;">
    COMP3615 Software Development Project<br/>INFO3600 Major Development Project<br/>COMP5615 Software Engineering Project<br/>
      <a class="external" href="http://www.it.usyd.edu.au">
        School&nbsp;of&nbsp;Information&nbsp;Technologies
      </a>
    </td>
  </tr>
</table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<div style="height:100px">X</div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Top END -->

</tr><tr>

<!-- Column 1 START -->
<td class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td style="position:fixed;  width:140px;height:50px;top:80px;left:7px;  z-index:0" id="menucell" class="columndata">

<!-- Cell START -->
<script>
var sessionname = "capstone";
function gothere(where)
{
	var i = location.href.lastIndexOf('/');
	var leading = location.href.slice(0,i);
	if (location.pathname.slice(-4) == '.cgi')
	{
		var j = location.href.lastIndexOf('?');
		var scriptname = location.href.slice(i+1,j+1);
	        location.assign(leading+"/"+scriptname+where);
	}
	else
	{
		location.assign(leading+"/"+sessionname+"_"+where+".html");
	}
}
</script>

<div class="bs-example">
    <div class="list-group" style="width:130px;">


		<a href="javascript: gothere('Home');" class="list-group-item ">
			Home
		</a>
		

		<a href="javascript: gothere('Clients');" class="list-group-item active">
			Clients
		</a>
		

		<a href="javascript: gothere('Extreme');" class="list-group-item ">
			Extreme
		</a>
		

		<a href="javascript: gothere('Tools');" class="list-group-item ">
			Tools
		</a>
		

		<a href="javascript: gothere('Projects');" class="list-group-item ">
			Projects
		</a>
		

		<a href="javascript: gothere('Assess');" class="list-group-item ">
			Assess
		</a>
		

		<a href="javascript: gothere('Piazza');" class="list-group-item ">
			Piazza
		</a>
		
</div>
</div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 1 END -->


<!-- Column 2 START -->
<td class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<div style="min-width: 180px"> &nbsp; </div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 2 END -->


<!-- Column 3 START -->
<td width="45%" class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<H1>Client Information for Software Development Capstone Projects 
</H1>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<p>
Dear potential client,
<br/>
Welcome to the capstone undergraduate projects site.
Central to this subject is that it gives our students experience in working in teams (of 4 to 7) to
complete a realistic project over a semester for an authentic client.
<p/>
<p>
Below is some background information about the projects.
But the simplest thing is for you to contact me by email so we can discuss your potential project,
discuss scope,
determine which subject it best suits and
to create a short description.
<p/>
<p>
Professor Judy Kay<br/>
<a href="mailto:Judy.Kay@sydney.edu.au?Subject=Captone%20Projects">
Judy.Kay@sydney.edu.au</a>
</p>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
What are the responsibilities of the client?
</td></tr><tr><td class="cellbody">
<p>
You create a brief project description 
(~100 words, plus links as needed).
Students will use this to identify projects they want to nominate for.
It should include information about 
special skills needed, 
constraints on IP and 
any requirement for work off-campus. 
</p>
<p>
You can, optionally, attend the first lecture.
That will give you 5 minutes to explain your project and to take
questions about it. 
Soon after that class, students nominate their preferred projects. 
This, with other information, is used to form teams and allocate projects. 
</p>
<p>
You should be available for a half-hour weekly 
meeting with the client-liaison team member plus answer email,
aiming to do so within three work-days.
For the first weeks, a little more time may be needed
so that students can come to grips your project.
Good feedback can make a huge difference to the quality of the overall outcomes.
Students will work towards a series of small "releases"
and they need client contact to inform and assess these.
(Should you have unscheduled events that may make you unavailable, 
students will work around that.) 

</p>
<p>


Clients do not grade the projects.
But we will consult you for a frank assessment
of your interactions with the group, their management of the process
and whether the provided a product that meets your needs.

</p>
</td></tr></table>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 3 END -->


<!-- Column 4 START -->
<td width="70%" class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<H1>COMP3615, COMP5615 and INFO3600
</H1>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
<span class="edit">
		<a href="/capstone.cgi?Context=Admin/Edit&amp;_Context=Clients/3.05_first_lecture&amp;Return=Clients" class="edit">
			<img src="Images/glyphicons_150_edit.png" alt="edit" width="12" height="12">
		</a></span>
Invitation to the first lecture
</td></tr><tr><td class="cellbody">
In the first lecture of the semester, the overview of the semester includes an opportunity for clients 
speak briefly about their project.
These lectures are on Monday 27th July, 2015:
<ul>
<li>INFO class is at 1pm in <a class="non" href="http://sydney.edu.au/maps/embed/?building=J02">Peter Nicol Russell Learning Studio 311</a> </li>
<li>COMP class is at 2pm in <a class="non" href="http://sydney.edu.au/maps/embed/?building=F07">Carslaw Lecture Theatre 273</a> </li>
</ul>

<p/>
See below details of differences between the subjects.
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
<span class="edit">
		<a href="/capstone.cgi?Context=Admin/Edit&amp;_Context=Clients/3.1_subjects&amp;Return=Clients" class="edit">
			<img src="Images/glyphicons_150_edit.png" alt="edit" width="12" height="12">
		</a></span>
About the subjects
</td></tr><tr><td class="cellbody">
<p>
There are three project subjects.
The two COMP subjects, are COMP3615 and COMP5615 Software Development Projects.
These are a quarter of the student's load.
The former is an undergraduate subject and the latter is part of the coursework  postgraduate programmes.
(The differences between these do not affect clients.)
INFO3600 Major Development Project (Advanced) is half load and only available to students in Advanced degree programmes.
There are different projects and requirements for COMP and INFO subjects.
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
Background on the projects
</td></tr><tr><td class="cellbody">
<p>
XP: This subject uses the Extreme Programming (XP)
approach to software development.
Many projects fit this well and are ideal for this subject; some are not.
Our initial discussions will determine if your project is a good fit.
</p>
<p>
Teamwork: A core learning goal is to develop teamwork skills.
So, projects must be suitable for groups,
with tasks that can be split across the team and require an appropriate work load.
This will also be part of our initial discussion.
</p>
<p>
Hosting and location:
Students must use <a href="bitbucket.com">Bitbucket</a> for our internal processes,
supporting for teamwork and version management.
It is also critical to the assessment processes.
(Of course, clients can also ask for versions to run elsewhere.)
</p>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
What can a Client Expect from the Projects?
</td></tr><tr><td class="cellbody">
<p>
Typically, students make a really serious effort to do a good job
of what they perceive as their client needs.
In general, clients can expect projects provide an excellent way
to explore a new software need and gain a solid prototype.
In many cases, our projects have gone into production use.
</p>
<p>
At the same time, clients must appreciate that the students are doing considerable
learning, for example, about XP, team work processes and technical skills.
They are also still quite inexperienced, yet to reach the peak level that calls for
a few more years experience.


</p>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
</td></tr></table>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 4 END -->

</tr><tr>

<!-- Bottom START -->
<td width="45%" class="framedata" valign="top" colspan="4">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 2px;">
<tr>
    <td width="91%"></td>
    <td valign=bottom>
	<span style="font-family: helvetica,arial,sans-serif;font-size: 60%;">Last changed: Sun Jul 26 07:53:48 2015</span></td>
</tr></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 2px;"><tr><td width="99%">
</td><td valign=middle>
  <span style="font-family: helvetica,arial,sans-serif;font-size: 60%;"> Poweredby&nbsp;</span> 
</td><td valign=bottom>
  <a href="http://www.it.usyd.edu.au/~bob/web.cgi?Cellerator">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAIAAAD8q9/YAAAA40lEQVR4nOWXMQ7DIAxFPxVnxXOW
DDlAhizMPi0dEIjapE1ISgbehJFl/S/bQTHOOYyEBcDMT8voBBHZdDQ31OOw+eWGOv9hnlYAr6dl
9GY4w7ZyxwEohjyG+YbDx/yLMBHnB0AcchGWOflG5/xMaEAZzgZKJ00bLmRl53uHzS/5XE3QRRqo
dTgi2ojTtqv90R2+UrOB/R3OkwyATEOTN7+UyrRKkXCw5lkZAmWYDDhUFrX0/z1MzNMqehiH9qCy
mKyn91QRjXHOMfMg7zARDfcsDWc4faVrS9jAle3qgxntb+kN/vGFkIjMAnUAAAAASUVORK5CYII=
" title="Cellerator Home" alt="[Cellerator]" width=80 height=15 border=0>
  </a>
</td></tr></table>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Bottom END -->

</tr></table>

<!-- Completed in 0.11 cpu / 0.12 wall seconds. -->
</body></html>
