<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>capstone Assess</title>
<base href="http://bobkummerfeld.github.io/capstone/index.html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
-->


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>


<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<style type="text/css">
.list-group{
	width: 100px;
}
.bs-example{
   	margin: 20px;
}
</style>
<style type="text/css">

img {max-width:100%}




.tooltip {
    display:none;
    background:transparent url(/media/img/tooltip/black_arrow.png);
    font-size:12px;
    height:70px;
    width:160px;
    padding:25px;
    color:#eee;
}

body {
	margin: 0;
/*	background-color: #e6e6e6;	*/
	background-color: #ffffff;
	border: 0;
	padding: 2px;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
}

.frame {
 }
.framedata { }
.column { }
.columndata { }
.cell { padding: 10px; }

.loginbanner {
	background-color: #fed;
	border:	1px solid #dcb;
	padding: 0px 5px 2px 5px;
	font-size: 80%; font-weight: bold;
	color: #39628b;
}
.cellbanner {
	background-color: #fff;
	/*border:	1px solid #fff; */
/*
	border-right:  1px solid #b0b0b0;
	border-top: 1px solid #b0b0b0;
	border-left:   1px solid #b0b0b0;
*/
	border-right:  1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-left:   1px solid #ffffff;
	padding: 0px 5px 2px 5px;
	font-size: 120%; font-weight: bold;
	color: #39628b;
}
.cellbody {
	background-color: #fff;
/*
	border-right:  1px solid #b0b0b0;
	border-bottom: 1px solid #b0b0b0;
	border-left:   1px solid #b0b0b0;
*/
	border-right:  1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-left:   1px solid #ffffff;
	padding: 10px;
}

/* order is important */
/*
a:link { color: darkblue; }
*/
a:visited { color: darkblue; }
a:hover { color: blue; }
a:active { color: blue; }

a.non { text-decoration: none; }
a.smallnon { font-size: 80%; text-decoration: none; }

p.hang {
	text-indent: -1em;
	margin-left: 1em;
	margin-top: 0;
	margin-bottom: 0;
}

p.spaced { margin-bottom: 20px; }
p { margin-bottom: 20px; }
div.boxed {
	text-indent: 1em;
	margin-left: 1em;
	margin-top: 0;
	margin-bottom: 20;
	border: 5px solid gray;
	width:"50%";
}


pre.darkgreen { color: darkgreen; }
pre.darkblue { color: darkblue; }

span.logname {
	font-weight: bold;
	font-size: 80%;
	color: darkblue;
}

span.logtext {
	font-size: 80%;
}

span.sestext {
	font-size: 80%;
	color: darkblue;
}

button.logout {
	padding: 0;
	font-weight: bold;
	font-size: 80%;
	color: darkblue;
	float: right;
}

button.darkblue {
	padding: 0;
	font-weight: bold;
	color: darkblue;
}

table.role { margin: 2px; font-size: 90%; font-weight: bold; background-color: #39628b; }
td.role { text-align: center; font-size: 100%; font-weight: bold; color: #fff; }
td img.decor { display: block; }

a.external { text-decoration: none; }
a.external:link { color: #fff }
a.external:visited { color: #fff }
a.external:hover { color: #ffc }
a.external:active { color: #ffc }

span.edit { float: right; }
a.edit { text-decoration: none; color: #dcb; }
a.edit:hover { color: blue; }
a.edit:active { color: blue; }
</style>
<script type="text/javascript">//<![CDATA[

var cell_long = "Images/glyphicons_368_collapse.png"
var cell_short = "Images/glyphicons_369_collapse_top.png"

function expandCollapse(eltid)
{
	var element = document.getElementById(eltid);
	var imgelement = document.getElementById("IMG"+eltid);
	if (element.style.display == "none")
	{
		element.style.display = "block";
		imgelement.src = cell_short;
	}
	else
	{
		element.style.display = "none";
		imgelement.src = cell_long;
	}
	
}


$(function() {
$( document ).tooltip();
});
//]]></script>

</head>

<body>

<table cellpadding="0" width="100%" cellspacing="0" border="0" class="frame"><tr>

<!-- Top START -->
<td class="framedata" valign="top" colspan="4">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td width="100%" style="position:fixed;  top:0px;left:0px;  z-index:10" id="bannercell" class="columndata">

<!-- Cell START -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="role" style="background:#12416C;">
  <tr> 
    <td colspan="3">
      <img src="Images/pix.gif" width="1" height="1" alt="" hspace="275" vspace="0" class="decor">
    </td>
  </tr>
  <tr> 
    <td>
      <a href="http://www.usyd.edu.au">
        <img src="Images/university_sydney_logo.gif" width="200" height="80" alt="link to University of Sydney Web
	Page"  border="0" class="decor">
      </a>
    </td>
	<!--
    <td>
      <a href="http://www.usyd.edu.au">
        <img src="Images/top_banner_in02.gif" width="227" height="52" alt="" title="" border="0" class="decor">
      </a>
    </td>
	-->
    <td width="60%" align="center" class="role" style="text-align:right; padding-right:10px;">
    COMP3615 Software Development Project<br/>INFO3600 Major Development Project<br/>COMP5615 Software Engineering Project<br/>
      <a class="external" href="http://www.it.usyd.edu.au">
        School&nbsp;of&nbsp;Information&nbsp;Technologies
      </a>
    </td>
  </tr>
</table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<div style="height:100px">X</div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Top END -->

</tr><tr>

<!-- Column 1 START -->
<td class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td style="position:fixed;  width:140px;height:50px;top:80px;left:7px;  z-index:0" id="menucell" class="columndata">

<!-- Cell START -->
<script>
var sessionname = "capstone";
function gothere(where)
{
	var i = location.href.lastIndexOf('/');
	var leading = location.href.slice(0,i);
	if (location.pathname.slice(-4) == '.cgi')
	{
		var j = location.href.lastIndexOf('?');
		var scriptname = location.href.slice(i+1,j+1);
	        location.assign(leading+"/"+scriptname+where);
	}
	else
	{
		location.assign(leading+"/"+sessionname+"_"+where+".html");
	}
}
</script>

<div class="bs-example">
    <div class="list-group" style="width:130px;">


		<a href="javascript: gothere('Home');" class="list-group-item ">
			Home
		</a>
		

		<a href="javascript: gothere('Clients');" class="list-group-item ">
			Clients
		</a>
		

		<a href="javascript: gothere('Extreme');" class="list-group-item ">
			Extreme
		</a>
		

		<a href="javascript: gothere('Tools');" class="list-group-item ">
			Tools
		</a>
		

		<a href="javascript: gothere('Projects');" class="list-group-item ">
			Projects
		</a>
		

		<a href="javascript: gothere('Assess');" class="list-group-item active">
			Assess
		</a>
		

		<a href="javascript: gothere('Piazza');" class="list-group-item ">
			Piazza
		</a>
		
</div>
</div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 1 END -->


<!-- Column 2 START -->
<td class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<div style="min-width: 180px"> &nbsp; </div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 2 END -->


<!-- Column 3 START -->
<td width="45%" class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<h1>
COMP Assessment
</h1>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<style>
.tdheight {
	height:40px;
	text-align: bottom;
}
</style>

<table cellspacing=10px>
<tr>
	<th>Description</th>
	<th>Week Due</th>
	<th>Mark (%)</th>
</tr>
<tr>
	<td><div class=tdheight> 
<a href="http://sydney.edu.au/engineering/it/~judy/2015/2015_COMP_capstone_Week5_group_present.docx">
First group presentation
</a>
	</td>
	<td align="center" valign="top">5</td>
	<td align="center" valign="top">10%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
<a href="http://sydney.edu.au/engineering/it/~judy/2015/2015_COMP_capstone_Week5_group_report.docx">
First group report *
</a>
	</td>
	<td align="center" valign="top">5</td>
	<td align="center" valign="top">10%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
<a href="http://sydney.edu.au/engineering/it/~judy/2015/2015_COMP_capstone_Week6_ind_report.docx">
First individual report *
</a>
	</td>
	<td align="center" valign="top">6</td>
	<td align="center" valign="top">10%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
Client deployment
	</td>
	<td align="center" valign="top">9</td>
	<td align="center" valign="top">0%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
Final demo and presentation
	</td>
	<td align="center" valign="top">12</td>
	<td align="center" valign="top">30%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
Final group report *
	</td>
	<td align="center" valign="top">13</td>
	<td align="center" valign="top">20%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
Final individual report *
	</td>
	<td align="center" valign="top">13</td>
	<td align="center" valign="top">20%</td> 
</tr>
</table>
<p/>
<p>
* All COMP reports are a wiki page on the Bitbucket site. <br/>
All claims are supported by links to supporting evidence.<br/>
All work is due on Monday at 1pm on the week shown above.
</p>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<h1>
<p/>
Calculating final mark 
</h1>
<h1>
COMP/INFO
</h1>

<br/>
<p>
Following School of IT requirements, the individual grade acts similarly to the exam in other subjects. 
</p>
<p>
How does this work?
Your individual mark, expressed as a percentage + 10 is a cap on your final mark. 
</p>
<p>
How is that calculated?
<ol>
<li>Individual = individual mark (out of 30)</li>
<li>Group = group mark (out of 70) </li>
<li>Individual + Group</li>
<li>Individual-as-percentage = Individual * 100/30</li>
</ol>
</p>
</td></tr></table>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 3 END -->


<!-- Column 4 START -->
<td width="45%" class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<h1>
INFO Assessment
</h1>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<style>
.tdheight {
	height:40px;
	text-align: bottom;
}
</style>

<table cellspacing=10px>
<tr>
	<th>Description</th>
	<th>Week Due</th>
	<th>Mark (%)</th>
</tr>
<tr>
	<td><div class=tdheight> 
<a href="http://sydney.edu.au/engineering/it/~judy/2015/2015_INFO_capstone_Week5_group_present.docx">
Literature review presentation
</a>
	</td>
	<td align="center" valign="top">5</td>
	<td align="center" valign="top">10%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
<a href="http://sydney.edu.au/engineering/it/~judy/2015/2015_INFO_capstone_Week5_ind_report.docx">
First individual report *
</a>
	</td>
	<td align="center" valign="top">5</td>
	<td align="center" valign="top">10%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
<a href="http://sydney.edu.au/engineering/it/~judy/2015/2015_INFO_capstone_Week6_group_report.docx">
First group report *
</a>
	</td>
	<td align="center" valign="top">6</td>
	<td align="center" valign="top">10%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
Client deployment
	</td>
	<td align="center" valign="top">9</td>
	<td align="center" valign="top">0%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
Quality report *
	</td>
	<td align="center" valign="top">12</td>
	<td align="center" valign="top">10%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
Client report **
	</td>
	<td align="center" valign="top">12</td>
	<td align="center" valign="top">10%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
Final demo 
	</td>
	<td align="center" valign="top">13</td>
	<td align="center" valign="top">20%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
Video **
	</td>
	<td align="center" valign="top">13</td>
	<td align="center" valign="top">10%</td> 
</tr>
<tr>
	<td><div class=tdheight> 
Final individual report *
	</td>
	<td align="center" valign="top">13</td>
	<td align="center" valign="top">20%</td> 
</tr>
</table>
<p/>
* These reports are on the wiki.<br/>
** These are submissions are both on the wiki and independent artefact, to be provided to the client.<br/>
All work is due on Monday at 1pm on the week shown above.
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<h1>
Examples illustrating the effect of the cap on the final mark
</h1>
<p/>
<b>Example 1</b><br/>
Individual = 15/30 = 50% .. cap is 60%<br/>
Group = 40/70<br/>
Raw = 55%<br/>
Final = minimum(60, 55) = 55
</p>

<p/>
<b>Example 2</b><br/>
Individual = 5/30 = 17% .. cap is 27%<br/>
Group = 45/70<br/>
Raw = 50%<br/>
Final = minimum(27, 50) = 27
</p>

<p/>
<b>Example 3</b><br/>
Individual = 30/30 = 100% .. cap is 100%<br/>
Group = 45/70<br/>
Raw = 75%<br/>
Final = minimum(100, 75) = 75
</p>
</td></tr></table>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 4 END -->

</tr><tr>

<!-- Bottom START -->
<td width="45%" class="framedata" valign="top" colspan="4">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 2px;">
<tr>
    <td width="91%"></td>
    <td valign=bottom>
	<span style="font-family: helvetica,arial,sans-serif;font-size: 60%;">Last changed: Sun Aug  9 22:07:09 2015</span></td>
</tr></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 2px;"><tr><td width="99%">
</td><td valign=middle>
  <span style="font-family: helvetica,arial,sans-serif;font-size: 60%;"> Poweredby&nbsp;</span> 
</td><td valign=bottom>
  <a href="http://www.it.usyd.edu.au/~bob/web.cgi?Cellerator">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAIAAAD8q9/YAAAA40lEQVR4nOWXMQ7DIAxFPxVnxXOW
DDlAhizMPi0dEIjapE1ISgbehJFl/S/bQTHOOYyEBcDMT8voBBHZdDQ31OOw+eWGOv9hnlYAr6dl
9GY4w7ZyxwEohjyG+YbDx/yLMBHnB0AcchGWOflG5/xMaEAZzgZKJ00bLmRl53uHzS/5XE3QRRqo
dTgi2ojTtqv90R2+UrOB/R3OkwyATEOTN7+UyrRKkXCw5lkZAmWYDDhUFrX0/z1MzNMqehiH9qCy
mKyn91QRjXHOMfMg7zARDfcsDWc4faVrS9jAle3qgxntb+kN/vGFkIjMAnUAAAAASUVORK5CYII=
" title="Cellerator Home" alt="[Cellerator]" width=80 height=15 border=0>
  </a>
</td></tr></table>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Bottom END -->

</tr></table>

<!-- Completed in 0.11 cpu / 0.18 wall seconds. -->
</body></html>
